unbind C-b
set -g prefix `
bind ` send-prefix

set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'catppuccin/tmux'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
